HIVE_USERNAME=your_hive_user
HIVE_ACTIVE_KEY=your_private_key
HBD_SEND_MODE=1          # 0 for fixed value, 1 for percentage
HBD_PERCENT_VALUE=30     # variable to set the % if the mode is percentage
HBD_FIX_VALUE=1          # variable to define the value to transfer if the mode is fixed 